<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页背景" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-dF-uyD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="V5p-dF-uyD" secondAttribute="trailing" id="2uA-Ck-Qw3"/>
                <constraint firstItem="V5p-dF-uyD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4pr-tU-QdN"/>
                <constraint firstItem="V5p-dF-uyD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DL1-yy-zzY"/>
                <constraint firstAttribute="bottom" secondItem="V5p-dF-uyD" secondAttribute="bottom" id="ZTa-Ue-iUX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="V5p-dF-uyD"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2uA-Ck-Qw3"/>
                    <exclude reference="4pr-tU-QdN"/>
                    <exclude reference="DL1-yy-zzY"/>
                    <exclude reference="ZTa-Ue-iUX"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="V5p-dF-uyD"/>
                </mask>
                <mask key="constraints">
                    <include reference="2uA-Ck-Qw3"/>
                    <include reference="4pr-tU-QdN"/>
                    <include reference="DL1-yy-zzY"/>
                    <include reference="ZTa-Ue-iUX"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="首页背景" width="750" height="1334"/>
    </resources>
</document>
