//
//  PrefixHeader.pch
//  WeiGod
//
//  Created by Toprank on 16/1/10.
//  Copyright © 2016年 WeiGod. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏幕宽度
#define WIDTH  [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define HEIGHT [UIScreen mainScreen].bounds.size.height

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 是否为3.5inch
#define ThreeFiveInch ([UIScreen mainScreen].bounds.size.height == 480.0)
// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

#define HexRGBAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
